PROJECT_SUFFIX=dev
LOCALHOST=localhost

BOOKINGS_MARIA_DB_HOST=bookings-db
BOOKINGS_MARIA_DB_NAME=bookings_db
BOOKINGS_MARIA_DB_USER=booking_user
BOOKINGS_MARIA_DB_PASSWORD=secure_password
BOOKINGS_DATASOURCE_URL=jdbc:mariadb://bookings-db:3306/bookings

BOOKINGS_SERVICE_PORT=9066

BOOKINGS_MARIA_DB_PORT=9266
BOOKINGS_MARIA_DB_PORT_INNER=3306